.carousel-item {
    height: 60vh !important;
}

.carousel-item img {
    height: 100% !important;
    object-fit: cover !important;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

.padding {
    margin-top: 30px;
}

.titulo {
    color: #bdbaba;
    /* Cinza claro */
    font-family: 'Georgia', serif;
    /* Tipo de fonte */
    /* font-size: 2em; Tamanho da fonte */
    /* text-shadow: 2px 2px 4px #000000; Sombra do texto */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}


.navbar a {
    color: white !important;
}

.card {
    border: none;
    width: 100% !important; 
    max-width: 600px !important; 
    height: 100% !important; 
    overflow: hidden !important;
}

.card-body {
    padding: 2rem;
    height: 100% !important; 
}


.card-header {
    /*background-color: #007bff;
    color: white;*/
    text-align: center;
    font-weight: bold;
}

.dropdown-menu a {
    color: rgb(15, 15, 15) !important;
}

.form-group {
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 2rem;
    font-weight: bold;
    align-self: flex-end !important;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.small a {
    text-decoration: none;
    color: #007bff;
}

.small a:hover {
    text-decoration: underline;
    color: #0056b3;
}


.gradient-custom {
    background: rgb(3,3,3);
    background: radial-gradient(circle, rgba(3,3,3,1) 20%, rgba(70,220,252,1) 100%);
    /*background-color: white;*/
}

svg.google-icon-svg {
    width: 24px; 
    height: 24px; 
}
